<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>查 改</title>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
  }

  .box {
    width: 600px;
    height: 600px;
    background: #CCC;
    position: absolute;
    padding: 50px 100px;
  }

  p {
    width: 70%;
    height: 300px;
    background: #FFF;
    font-size: 14px;
    line-height: 25px;
    float: left;
    padding: 30px;
  }

  ul {
    list-style: none;
  }

  li {
    float: left;
    width: 50px;
    height: 30px;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    border-radius: 3px;
  }

  .box__list {
    list-style: none;
    float: right;
    font-size: 16px;
    line-height: 30px;
    height: 30px;
    width: 50px;
    color: #333;
  }

  .box__list li {
    background: #999;
  }

  .box__list__lis {
    display: none;
  }

  .box__list__lis li {
    background: #aaa;
  }

  .box__list ul li:hover {
    background: #F60;
    color: #fff;
  }

  .box__tab {
    float: left;
    border: 15px solid #666;
    padding: 5px 10px;
    width: 400px;
    height: 100px;
    margin-top: 10px;
  }

  hr {
    background-color: #F60;
    height: 2px;
    clear: both;
  }

  .box__tab {
    display: none;
  }

  .box__tab ul .selected {
    background: #F60;
    color: #fff;
  }

  .selected {
    display: block;
  }

  #search,
  #replace {
    display: none;
  }

  span {
    background: yellow;
  }
</style>

<body>
  <div class="box">
    <p class="box__p">
      1969年1月，我到文安驿公社接北京知青。就是在这个时候，我第一次见到了近平。当时，梁家河派了十几个年轻力壮的社员去接知青。怕人手不够，我们还牵了毛驴，帮着驮行李。知青们的行李有铺盖卷，有箱子，我们轮流帮着拿行李，你拿一气儿，我拿一气儿，几十个人，浩浩荡荡地就回到村里来了。我记得很清楚，当时梁家河村一共来了十五名北京知青，十一名男知青，四名女知青。当时梁家河村委会接待室是一队的地方，分来五名男知青，四名女知青；近平和其余五名男知青在后面的二队。村里当时安排我父亲给二队的知青做饭。
    </p>
    <ul class="box__list" id="box__list">
      <li>展开
        <ul class="box__list__lis" id="box__list__lis">
          <li>查找</li>
          <li>替换</li>
        </ul>
      </li>
    </ul>
    <div class="box__tab" id="box__tab">
      <ul>
        <li>查找</li>
        <li>替换</li>
      </ul>
      <hr />
      <div id="search">
        <input type="text" />
        <input type="button" value="查找" />
      </div>
      <div id="replace">
        <input type="text" />
        <input type="text" />
        <input type="button" value="替换" />
      </div>
    </div>
  </div>
</body>

<script>
  window.onload = function () {
    var boxList = document.getElementById('box__list').getElementsByTagName("li")[0];
    var boxListLis = document.getElementById('box__list__lis');
    var boxListLisLi = boxListLis.getElementsByTagName('li');

    var boxTab = document.getElementById("box__tab");
    var boxTabLi = boxTab.getElementsByTagName("li");
    var boxTabDiv = boxTab.getElementsByTagName("div");
    var boxTabSearch = boxTabDiv[0].getElementsByTagName("input");
    var boxTabReplace = boxTabDiv[1].getElementsByTagName("input");
    var oP = document.getElementsByTagName('p')[0];

    // 点击展开下拉框
    boxList.onclick = function () {
      boxListLis.style.display = "block";
    }

    for (var i = 0; i < boxListLisLi.length; i++) {
      change(boxListLisLi);
      change(boxTabLi);
    }

    // 查找内容
    var text = oP.innerHTML;
    boxTabSearch[1].onclick = function () {
      var str = boxTabSearch[0].value;
      if (oP.innerHTML.indexOf(str) == -1) {
        alert('未能找到文字！')
      } else if (str == "") {
        alert("请输入文字")
      }
      oP.innerHTML = text;
      /**
          split()方法把oP的内容通过“str”分割为单个字符串
          join()方法把被用来分割掉的“str”再添加回来
      */
      oP.innerHTML = oP.innerHTML.split(str).join("<span>" + str + "</span>")
    }

    // 改
    boxTabReplace[2].onclick = function () {
      var str = boxTabReplace[0].value;
      var newStr = boxTabReplace[1].value;
      if (oP.innerHTML.indexOf(str) == -1) {
        alert('未能找到文字！')
      } else if (str == "") {
        alert("请输入文字")
      }
      oP.innerHTML = text;
      oP.innerHTML = oP.innerHTML.split(str).join("<span>" + newStr + "</span>")
    }

    // 切换选项卡
    function change(obj) {
      obj[i].index = i;
      obj[i].onclick = function () {
        oP.innerHTML = text;
        boxTab.style.display = "block";
        for (var j = 0; j < boxTabLi.length; j++) {
          boxTabLi[j].className = "";
          boxTabDiv[j].style.display = "none";
        }
        // boxTabLi[this.index].style.display = "block"
        boxTabLi[this.index].className = "selected";
        boxTabDiv[this.index].style.display = "block"
      }
    }
  }
</script>

</html>