<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>选项卡</title>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  ul {
    list-style: none;
  }

  .tab {
    width: 800px;
    height: 300px;
    border: 1px solid cornflowerblue;
    margin: 0 auto;
    background: cornsilk;
  }

  .tab .tab__tittle {
    width: 100%;
    font-size: 0;
    overflow: hidden;
  }

  .tab .tab__tittle li {
    width: 20%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin: 0 auto;
    font-size: 20px;
    background: cornflowerblue;
    display: inline-block;
  }

  .tab .tab__tittle li.sec {
    background: cornsilk;
  }

  .tab .tab__tittle li.sec a {
    color: cornflowerblue;
  }

  .tab .tab__tittle li:hover {
    background-color: cornsilk;
  }

  .tab .tab__tittle li:hover a {
    color: cornflowerblue;
    font-size: 22px;

  }

  .tab .tab__tittle li a {
    text-decoration: none;
    color: cornsilk;
  }

  .tab .tab__content {
    width: 100%;
  }

  .tab .tab__content>li {
    display: none;
  }

  .tab .tab__content>li.cur {
    display: block;
  }
</style>

<body>
  <div class="tab">
    <ul class="tab__tittle" id="tab__tittle">
      <li id="tab__tittle__son" class="sec"><a href="#">tab1</a></li>
      <li id="tab__tittle__son"><a href="#">tab2</a></li>
      <li id="tab__tittle__son"><a href="#">tab3</a></li>
      <li id="tab__tittle__son"><a href="#">tab4</a></li>
      <li id="tab__tittle__son"><a href="#">tab5</a></li>
    </ul>
    <ul class="tab__content" id="tab__content">
      <li id="tab__content__son" class="cur">内容1</li>
      <li id="tab__content__son">内容2</li>
      <li id="tab__content__son">内容3</li>
      <li id="tab__content__son">内容4</li>
      <li id="tab__content__son">内容5</li>
    </ul>
  </div>
</body>

<script>
  window.onload = function () {
    var tabTittle = document.getElementById("tab__tittle");
    var tabTittleSon = tabTittle.getElementsByTagName("li");
    var tabContent = document.getElementById("tab__content");
    var tabContentSon = tabContent.getElementsByTagName("li");

    for (var i = 0; i < tabTittleSon.length; i++) {
      tabTittleSon[i].index = i;
      tabTittleSon[i].onclick = function () {
        // 离开点击时去掉属性标签
        for (var i = 0; i < tabTittleSon.length; i++) {
          tabTittleSon[i].className = "";
          tabContentSon[i].className = "";
        }
        this.className = "sec";
        tabContentSon[this.index].className = "cur";
      }
    };
  }
</script>

</html>